package com.zstax.util.常用类.oo.coverhide;

public class CoverHideTest {

	public static void main(String[] args) {
		// �������ָ���������࣬ͨ�������Ϳ��Է��������
		// ʵ��������ָ�����������ʵ��������ͨ��������Է���ʵ������������ͨ�����������Է���ʵ������
		// ͬ����̬��������һ���࣬ͨ�������Ϳ��Է��ʾ�̬��������ʵ���������ڶ���ͨ���������ʵ������

		// ��ν������ָ�����������ظ���ı����ͷ�����ͨ��������󣬲��ܷ��ʸ��౻�����˵ı����ͷ�����
		// ���ǽ��������ת���ɸ������ʱ�����Է��ʸ����б����صı����ͷ���
		// ��������ָ�������ܸ��Ǹ���ķ�����ͨ��������󣬲��ܷ��ʸ��౻�����˵ķ�����
		// ������ת���ɸ������ʱ��Ҳ���ܷ��ʸ����б����صķ�����
		// �������Ա����غ͸��ǣ����Ǳ���ֻ���ܱ����أ����ᱻ����

		// �Ȳ��Լ̳�ʱ�����ĸ�������������
		Child child = new Child();
		System.out.println("child name: " + child.name + "; age: " + child.age
				+ "; kind: " + child.kind);// ��ʱ�õ��Ķ���Child��ı���ֵ
		// ��child����ת����Parent����
		Parent parent = child;
		System.out.println("ת����Parent��name: " + parent.name + "; age: "
				+ parent.age + "; kind: " + parent.kind);// ��ʱ�õ��Ķ���Parent��ı���ֵ
		/**
		 * ���ۣ������ʵ��������������ܱ������ͬ���������ء����������ת���ɸ������󣬿��Է��ʸ����ʵ�������������
		 * ������������Ҫ���ʸ����б����ص�ʵ����������Ҫʹ��super�ؼ��֡�
		 * ������������Ҫ���ʸ����б����ص����������Ҫʹ�ø�������ּ�"."������
		 */
		System.out.println();
		System.out.println("������ʸ��౻���ص�ʵ������ name��" + child.getParentName());
		System.out.println("������ʸ��౻���صľ�̬���� kind��" + Child.getParentKind());

		// �ٲ��Լ̳�ʱ�����ĸ�������������
		System.out.println();
		child.getName();// ʵ������
		child.getKind();// ��̬����
		parent.getName();// ʵ������
		parent.getKind();// ��̬����
		/**
		 * ���ۣ�����ľ�̬�����������ͬ����̬�������أ��������ʵ�������������ͬ��ʵ���������ǣ�
		 * ���������ת���ɸ������󣬿��Է��ʸ���ľ�̬���������ǲ��ܹ����ʸ����ʵ��������
		 * 
		 * ��ͼ������ľ�̬�������ظ�����ͬ����ʶ��ʵ�������ǲ��Ϸ��ģ����������ᱨ��
		 * ��ͼ�������ʵ���������Ǹ�����ͬ����ʶ�ľ�̬����Ҳ�ǲ��Ϸ��ģ��������ᱨ��
		 * ��̬���������շ���(���ؼ���final�ķ���)���ܱ�����
		 * 
		 */

	}

	// child name: Child; age: 25; kind: book.oo.coverhide.Child
	// ת����Parent��name: Parent; age: 50; kind: book.oo.coverhide.Parent
	//
	// ������ʸ����б����ص�ʵ������ name��Parent
	// ������ʸ����б����صľ�̬���� kind��book.oo.coverhide.Parent
	//
	// Child��getName()�����������ˣ�
	// Child��getKind()�����������ˣ�
	// Child��getName()�����������ˣ�
	// Parent��getKind()�����������ˣ�

}
